{
    "files.associations": {
        "chrono": "cpp",
        "xiosbase": "cpp",
        "iostream": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "ostream": "cpp"
    }
}